<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@drawable/new_bg"
    android:id="@+id/main"
    tools:context=".ui.GroupSplitter"
    android:padding="16dp">


    <TextView
        android:id="@+id/tvHeading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Your Events"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:textColor="@color/black"
        android:padding="12dp"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvEvents"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clipToPadding="false"
        android:paddingTop="8dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

    <!-- Floating Action Button -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="top|end"
        android:layout_margin="16dp"
        android:gravity="center_horizontal">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnAddEvent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="Add Event"
            android:src="@drawable/ic_add"
            app:backgroundTint="#018786"/>

        <TextView
            android:id="@+id/tvAddEventLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Plan your Event"
            android:textSize="12sp"
            android:textColor="@color/black"
            android:layout_marginTop="4dp"/>
    </LinearLayout>


</LinearLayout>
