<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background= "@drawable/bg_dilog">


    <TextView
        android:id="@+id/tvBottomSheetTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Plan a New Event"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:layout_gravity="center_horizontal"
        android:paddingBottom="8dp"/>


    <EditText
        android:id="@+id/etEventName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter event name"
        android:inputType="textCapWords"
        android:background="@drawable/edittext_bg"
        android:textColor="@color/black"
        android:textColorHint="#aaaaaa"
        android:padding="10dp"
        android:layout_marginTop="8dp"/>


    <EditText
        android:id="@+id/etEventBudget"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter budget"
        android:inputType="numberDecimal"
        android:background="@drawable/edittext_bg"
        android:textColor="@color/black"
        android:textColorHint="#aaaaaa"
        android:padding="10dp"
        android:layout_marginTop="8dp"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp">

        <EditText
            android:id="@+id/etMemberName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Add member"
            android:inputType="textPersonName"
            android:textColor="@color/black"
            android:textColorHint="#aaaaaa"
            android:background="@drawable/edittext_bg"
            android:padding="10dp"/>

        <Button
            android:id="@+id/btnAddMember"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add"
            android:layout_marginStart="8dp"
            android:backgroundTint="#FF6200EE"
            android:textColor="@android:color/white"/>
    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvMembers"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="8dp"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="8dp">

        <Button
            android:id="@+id/btnCancelEvent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:backgroundTint="#F44336"
            android:textColor="#FFFFFF"
            android:layout_marginEnd="8dp"/>

        <Button
            android:id="@+id/btnSaveEvent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save Event"
            android:backgroundTint="#8BC34A"
            android:textColor="#FFFFFF"/>

    </LinearLayout>


</LinearLayout>
